## Proxy environment

# The default email use for ssl certificate
# PROXY_DEFAULT_EMAIL={{ example : coreteam@prestashop.com }}

# The base hostname used to build all subdomains (like auth.${PROXY_BASE_HOSTNAME}, etc.)
# PROXY_BASE_HOSTNAME={{ example : prestashop.local }}

# Define proxy strategy for SSL and non-SSL traffic
# available options : `noredirect`, `redirect`, `nohttp`, `nohttps`
# See : https://hub.docker.com/r/jwilder/nginx-proxy, `HTTPS_METHOD` environment variable usage
# PROXY_HTTPS_METHOD={{ example : redirect }}
