## Proxy environment

# The default email use for ssl certificate
PROXY_DEFAULT_EMAIL={{ example : coreteam@prestashop.com }}

# List of base hostname managed by application.
# Separator : ,
# :point_up: Please notice that the first base hostname of the list is used for automatic install/configuration
PROXY_BASE_HOSTNAME_LIST={{ example : prestashop.com.local,prestashop.fr.local }}

# Define proxy strategy for SSL and non-SSL traffic
# available options : `noredirect`, `redirect`, `nohttp`, `nohttps`
# See : https://hub.docker.com/r/jwilder/nginx-proxy, `HTTPS_METHOD` environment variable usage
# PROXY_HTTPS_METHOD={{ example : redirect }}
